VITE_FIREBASE_API_KEY=AIzaSyBMhl7OYmwC6chEWVLHijkF2zN3-rGkrO8
VITE_FIREBASE_AUTH_DOMAIN=car-rental-am.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=car-rental-am
VITE_FIREBASE_STORAGE_BUCKET=car-rental-am.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=405812581745
VITE_FIREBASE_APP_ID=1:405812581745:web:ab716b11d8d13a4f3bd2d0
